AZURE_CLIENT_SECRET=
AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
SERVICEBUS_CONNECTION_STRING=
SERVICEBUS_NAMESPACE_NAME=
MANAGED_IDENTITY_CLIENT_ID=
TEST_SERVICEBUS_LOCATION=
TEST_SERVICEBUS_RESOURCE_GROUP=